diff --git a/PXE/Tests.module b/PXE/Tests.module
index 3ad016f..e69de29 100644
--- a/PXE/Tests.module
+++ b/PXE/Tests.module
@@ -1,25 +0,0 @@
-/log ON
-/loglevel 0
-/logcomp 8000
-/run testthreadprioritydonationchain 16
-/run testthreadprioritydonationlower 16
-/run testthreadprioritydonationmulti 16
-/run testthreadprioritydonationmultiinverted 16
-/run testthreadprioritydonationmultithreads 16
-/run testthreadprioritydonationmultithreadsinverted 16
-/run testthreadprioritydonationnest 16
-/run testthreadprioritydonationonce 16
-/run testthreadprioritymutex 16
-/run testthreadpriorityroundrobin 16
-/run testthreadprioritywakeup 16
-/run testthreadpriorityyield 16
-/run testthreadtimerabsolute 16
-/run testthreadtimerabsolutepassed 16
-/run testthreadtimermultiplethreads 16
-/run testthreadtimermultipletimers 16
-/run testthreadtimerperiodicmultiple 16
-/run testthreadtimerperiodiconce 16
-/run testthreadtimerperiodiczero 16
-/run testthreadtimerrelative 16
-/run testthreadtimerrelativezero 16
-/shutdown
diff --git a/postbuild/paths.cmd b/postbuild/paths.cmd
index f9ab6d2..3ce3d8f 100644
--- a/postbuild/paths.cmd
+++ b/postbuild/paths.cmd
@@ -72,12 +72,13 @@ goto end
 
 :config_DESKTOP-6K9VMO8
 
-SET PATH_TO_LOG_FILE="D:\faculta\Anul IV\Semestrul I\OSD\Labs\Lab Materials\HAL9000folder-20221007\HAL9000\VM\HAL9000_VM\HAL9000.log"
-SET VOL_MOUNT_LETTER="Q:"
+SET PATH_TO_LOG_FILE="D:\faculta\OSD_HAL\HAL9000folder-20221007\HAL9000\VM\HAL9000_VM\HAL9000.log"
+SET PXE_PATH="D:\faculta\OSD_HAL\HAL9000folder-20221007\HAL9000\PXE"
+SET PATH_TO_VM_FILE="D:\faculta\OSD_HAL\HAL9000folder-20221007\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
+SET PATH_TO_VM_DISK="D:\faculta\OSD_HAL\HAL9000folder-20221007\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
+SET PATH_TO_VM_TOOLS="C:\Program Files (x86)\VMware\VMware Virtual Disk Development Kit"
 SET PATH_TO_VIX_TOOLS="D:\VMware"
-SET PATH_TO_VM_DISK="D:\faculta\Anul IV\Semestrul I\OSD\Labs\Lab Materials\HAL9000folder-20221007\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
-SET PXE_PATH="D:\faculta\Anul IV\Semestrul I\OSD\Labs\Lab Materials\HAL9000folder-20221007\HAL9000\PXE"
-SET PATH_TO_VM_FILE="D:\faculta\Anul IV\Semestrul I\OSD\Labs\Lab Materials\HAL9000folder-20221007\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
+SET VOL_MOUNT_LETTER="Q:"
 goto end
 
 :end
\ No newline at end of file
diff --git a/src/HAL9000/src/system.c b/src/HAL9000/src/system.c
index 20817b6..780a0bc 100644
--- a/src/HAL9000/src/system.c
+++ b/src/HAL9000/src/system.c
@@ -72,10 +72,15 @@ SystemInit(
     status = STATUS_SUCCESS;
     pCpu = NULL;
 
-    LogSystemInit(LogLevelError,
+    /*LogSystemInit(LogLevelError,
                   LogComponentInterrupt | LogComponentIo | LogComponentAcpi,
                   TRUE
                   );
+                  */
+    LogSystemInit(LogLevelTrace,
+        LogComponentUserMode,
+        TRUE
+    );
 
     // if validation fails => the system will HALT
     CpuMuValidateConfiguration();
diff --git a/src/HAL9000/src/thread.c b/src/HAL9000/src/thread.c
index 242f3be..63400e4 100644
--- a/src/HAL9000/src/thread.c
+++ b/src/HAL9000/src/thread.c
@@ -989,7 +989,8 @@ _ThreadSetupMainThreadUserStack(
     ASSERT(ResultingStack != NULL);
     ASSERT(Process != NULL);
 
-    *ResultingStack = InitialStack;
+    //*ResultingStack = InitialStack;
+    *ResultingStack = (PVOID)PtrDiff(InitialStack, SHADOW_STACK_SIZE + sizeof(PVOID));
 
     return STATUS_SUCCESS;
 }
